# MyXafSolution

./: Fakturowanie.md  MyXafSolution.sln  Readme.md  Receptury_Filtering.md  Receptury_Kontrolery.md  Receptury_dataGrid.md
MyXafSolution.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  MyXafSolution.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MyXafSolution.Blazor.Server/API/Reports/: ReportController.cs
MyXafSolution.Blazor.Server/Controllers/: DataGridListViewController.cs
MyXafSolution.Blazor.Server/Pages/: _Host.cshtml
MyXafSolution.Blazor.Server/Properties/: launchSettings.json
MyXafSolution.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
MyXafSolution.E2E.Tests/: MyXafSolution.E2E.Tests.csproj  Tests.cs
MyXafSolution.Module/: Model.DesignedDiffs.xafml  Module.cs  MyXafSolution.Module.csproj  Welcome.html
MyXafSolution.Module/BusinessObjects/: Address.cs  Customer.cs  DemoTask.cs  Department.cs  Employee.cs  FilteringCriterion.cs  MyXafSolutionDbContext.cs  Note.cs  Payment.cs  PhoneNumber.cs  Position.cs  Product.cs  ProductGroup.cs  VatRate.cs
MyXafSolution.Module/Controllers/: CriteriaController.cs  FindBySubjectController.cs  PopupNotesController.cs  TaskActionsController.cs  TasksController.cs
MyXafSolution.Module/DatabaseUpdate/: Updater.cs
MyXafSolution.Module/Migrations/: 20230713204405_MyInitialMigrationName.Designer.cs  20230713204405_MyInitialMigrationName.cs  20230713221805_MyInitialMigrationNamechuj1.Designer.cs  20230713221805_MyInitialMigrationNamechuj1.cs  20230714081102_MyInitialMigrationNameXMTM.Designer.cs  20230714081102_MyInitialMigrationNameXMTM.cs  20230714110706_MyInitialMigrationNameXOTM.Designer.cs  20230714110706_MyInitialMigrationNameXOTM.cs  (+35 more)
MyXafSolution.Win/: App.config  MyXafSolution.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
(+4 files in other folders)
